<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/gvu5rqn.css">
    <title>Tabell</title>
  </head>
  <body>
    <header>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="tabell.html">Tabell</a></li>
            <li><a href="recension.html">Rescension</a></li>
            <li><a href="survey.html">Formulär</a></li>
        </ul>
    </header>
    <main>
        <h1>Tabell</h1>
        <table>
        <tr>
          <th>Event</th>
          <th>Datum</th>
          <th>Tider</th>
        </tr>
        <tr>
          <td>Premiär</td>
          <td>21 Juni</td>
          <td>20:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>22 Juni</td>
          <td>18:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>22 Juni</td>
          <td>20:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>22 Juni</td>
          <td>22:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>23 Juni</td>
          <td>18:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>23 Juni</td>
          <td>20:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>23 Juni</td>
          <td>22:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>28 Juni</td>
          <td>20:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>28 Juni</td>
          <td>22:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>29 Juni</td>
          <td>20:00</td>
        </tr>
        <tr>
          <td>Visning</td>
          <td>29 Juni</td>
          <td>22:00</td>
        </tr>
      </table>
    </main>
    <footer>

    </footer>
	
  </body>
</html>
